{
	"folders": [
		{
			"path": "..\\..\\..\\codes\\xiaoduo\\qc-engine"
		},
		{
			"path": "..\\..\\..\\codes\\xiaoduo\\query-sdk"
		},
		{
			"path": "..\\..\\..\\codes\\xiaoduo\\xh-mc"
		},
		{
			"path": "..\\..\\..\\codes\\xiaoduo\\xqc"
		},
		{
			"path": "..\\..\\..\\codes\\xiaoduo\\query-panel"
		}
	]
}