{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gcc.exe build active file",
            "command": "D:/mingw64/bin/gcc.exe",
            "args": [
                "-g",
                // "${file}", // 仅编译当前源文件
                "${fileDirname}\\*.c*", // 编译同文件夹中所有的C/C++源文件
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe" // 生成当前文件前缀名相同的可执行文件
            ],
            "options": {
                "cwd": "D:/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "编译器: D:/mingw64/bin/gcc.exe"
        }
    ]
}